url=jdbc:postgresql://127.0.0.1:5432/javaVacancies
username=postgres
password=password
driver-class-name=org.postgresql.Driver
time=200
parseUrl=https://career.habr.com/vacancies/java_developer
port=9000